import React from 'react';

function Dostavka() {
    return (
        <div className="container">
            <h1 className="page__header">Доставка</h1>
            <div className="page__info">
            <p>Друзья, предлагаем ознакомиться с полезной информацией о работе нашей Службы доставки.</p>

                <p> Ваш заказ отправляется на кухню только после подтверждения оператором. Мы не готовим заранее!</p>
                <p>Доставка по городу Екатеринбургу осуществляется бесплатно, однако у нас существует минимальная
                сумма заказа (после применения всех скидок) для каждого района.</p>
                <p> Мы принимаем наличный и безналичный расчет. Сообщите об этом оператору или укажите в форме при
                заказе он-лайн.</p>
                <p> Вы можете оформить заказ как на текущее время, так и на необходимое вам время и дату;</p>
                    <p>Заказы доставляются в специальных термосумках, поэтому прибудут к вашему столу оптимальной
                        температуры.</p>
                        <p> Вы можете забрать свой заказ самостоятельно по адресам ул.Малышева, 145, ул.Фролова, 20, ул.
                            Победы, 94, ул.8 марта, 187, ул. Павла Шаманова, 7 или Ленина, 49 и получить за это скидку
                            10% (скидка не распространяется на категорию меню "Напитки").</p>
                            <p> Скидки, предоставляемые в нашей компании, не суммируются.</p>
            </div>
        </div>
)
}

export default Dostavka