import React from 'react';

function Secret() {
    return (
        <div className="container">

            <h1 className="page__header">Секрет вкусной пиццы</h1>
            <div className="page__info">
                <ol>
                    <li>Как сделать пиццу с колбасой и сыром? Сначала приготовьте томатный соус, чтобы он немного
                        настоялся, стал более ароматным и вкусным. А так же он успеет остыть.</li>
                    <li>Чеснок очистите, помойте, нарежьте тонкими пластинками.</li>
                    <li>На сковороде разогрейте оливковое масло. На умеренном огне обжарьте пластинки чеснока с двух
                        сторон в течение 1 минуты. Это придаст маслу пикантный аромат. Чеснок уберите со сковороды. Если
                        хотите, чтобы чеснок присутствовал в соусе, пропустите его через пресс или натрите на мелкой
                        терке.</li>
                    <li>На сковороду выложите томатную пасту, перемешайте. На медленном огне прогрейте томатную пасту
                        1 минуту, помешивая.</li>
                    <li>Влейте на сковороду воду, хорошо перемешайте. Доведите соус до кипения. </li>
                    <li>Добавьте соль, сахар, базилик, перемешайте.</li>
                    <li>На медленном огне томите соус 5-7 минут, периодически помешивая. Снимите сковороду с огня,
                        накройте крышкой, чтобы соус настоялся. Он станет более ароматным и немного загустеет. </li>
                </ol>
            </div>
        </div>
)
}

export default Secret